# island-deprecated

./: .gitmodules  pom.xml
common/: pom.xml
common/src/main/java/coo/lxt/island/common/config/: FeignCallExceptionAdvice.java  FeignSkipBadRequestsErrorDecoder.java
common/src/main/java/coo/lxt/island/common/dao/: AbstractManager.java
common/src/main/java/coo/lxt/island/common/exception/: ValidateException.java
common/src/main/java/coo/lxt/island/common/icloud/api/: IICloudApi.java
common/src/main/java/coo/lxt/island/common/icloud/exception/: ICloudAuthenticationException.java  ICloudException.java  ICloudSessionInvalidException.java
common/src/main/java/coo/lxt/island/common/icloud/vo/: ICloudAuthVO.java  ICloudAuthWithTokenVO.java  ICloudHSA2VO.java  ICloudLoginVO.java  ICloudSessionVO.java  ICloudTrustSessionVO.java
common/src/main/java/coo/lxt/island/common/vo/: FeignExceptionWrapper.java
